<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(253, 238, 219);
            padding: 3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #rating {
            display: flex;
            justify-content: space-between;
            width: 700px;
        }
        h3, span {
            font-size: 4rem;
        }
        .selected {
            color: orange;
        }
        #stars {
            display: flex;
        }
        #stars span {
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("span").click(function(e) {
                $("span").removeClass("selected");
                for (let i = 0; i < $("span").index(this)+1; i++) {
                    $($("span")[i]).addClass("selected");
                }
            });
        });
    </script>
</head>
<body>
    <div id="rating">
        <h3>Star Rating: </h3>
        <div id="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>
    </div>
</body>
</html>